{
  "name": "bitcoin-block",
  "version": "3.0.0",
  "description": "A Bitcoin block interface and decoder for JavaScript",
  "type": "module",
  "main": "bitcoin-block.js",
  "types": "types/bitcoin-block.d.ts",
  "exports": {
    ".": {
      "import": "./bitcoin-block.js",
      "types": "./types/bitcoin-block.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "bech32": "^2.0.0",
    "multiformats": "^13.4.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "chai": "^6.2.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "mocha": "^11.7.5",
    "polendina": "^3.2.19",
    "semantic-release": "^25.0.3",
    "standard": "^17.1.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "lint": "standard",
    "build:types": "tsc --build",
    "build": "npm run build:types",
    "prepublishOnly": "npm run build",
    "test:browser": "polendina --timeout 320 --runner=mocha --cleanup test/browser.js",
    "test:node": "mocha test/node.js",
    "test": "npm run lint && npm run build:types && npm run test:node",
    "test:ci": "npm run test && npm run test:browser"
  },
  "bin": {
    "js-bitcoin-block": "./bin.js"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/js-bitcoin-block.git"
  },
  "bugs": {
    "url": "https://github.com/rvagg/js-bitcoin-block/issues"
  },
  "homepage": "https://github.com/rvagg/js-bitcoin-block#readme",
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Trivial Changes"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
